[gd_scene load_steps=6 format=3 uid="uid://0xwkkas3nktr"]

[ext_resource type="Script" uid="uid://bb6j7cc34lrow" path="res://Scripts/menu_pausa.gd" id="1_vv1s6"]
[ext_resource type="StyleBox" uid="uid://hwejo0a1xhm3" path="res://Styles/Button_sobre.tres" id="2_55u2y"]
[ext_resource type="StyleBox" uid="uid://dbhs4t0dai3a8" path="res://Styles/Button_normal.tres" id="3_uk456"]
[ext_resource type="StyleBox" uid="uid://cu8pt5b8nlmox" path="res://Styles/Button_pulsat.tres" id="4_vdwp6"]

[sub_resource type="Theme" id="Theme_koxmn"]
Button/font_sizes/font_size = 60
Button/styles/hover = ExtResource("2_55u2y")
Button/styles/normal = ExtResource("3_uk456")
Button/styles/pressed = ExtResource("4_vdwp6")

[node name="MENU" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vv1s6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -84.0
offset_right = 247.5
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_koxmn")
theme_override_constants/separation = 9

[node name="Continue" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Continue"
icon_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Exit"
icon_alignment = 1

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.5
offset_top = -314.0
offset_right = 446.5
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 170
text = "REVERBATION"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
