[gd_scene load_steps=3 format=3 uid="uid://b0vknxjq080ng"]

[ext_resource type="Texture2D" uid="uid://7ler0eucs7pw" path="res://Sprites/Gui/Botones.png" id="1_xdjjc"]
[ext_resource type="Texture2D" uid="uid://ce5kvex8roj30" path="res://Sprites/Gui/papel_pixel-removebg-preview.png" id="2_othqc"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 466)
scale = Vector2(37.8594, 24.1016)
texture = ExtResource("1_xdjjc")

[node name="Label" type="Label" parent="."]
offset_left = 257.0
offset_top = 370.0
offset_right = 1066.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 35
text = "If you're reading this, it means you're still alive. 
Don't make unnecessary noise. Control your breath.
 There are things here that shouldn't exist..."

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(153, 454)
scale = Vector2(0.431393, 0.431393)
texture = ExtResource("2_othqc")
