[gd_scene load_steps=98 format=3 uid="uid://cbwejrrj2cigf"]

[ext_resource type="Script" uid="uid://bq8b6ocld0i4w" path="res://Scripts/player.gd" id="1_4rwuy"]
[ext_resource type="Texture2D" uid="uid://rkt5lnfou10j" path="res://Sprites/PNG/Unarmed_Walk/Unarmed_Walk_full.png" id="2_1xi7p"]
[ext_resource type="Texture2D" uid="uid://pwa1gdve3q6u" path="res://Sprites/PNG/Unarmed_Idle/Unarmed_Idle_full_prueba_iker.png" id="4_doua7"]
[ext_resource type="Texture2D" uid="uid://dow5w54ceydn5" path="res://Sprites/PNG/Sword_attack/Sword_attack_full.png" id="4_ur50y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7s2"]
atlas = ExtResource("4_ur50y")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpuf8"]
atlas = ExtResource("4_ur50y")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllts"]
atlas = ExtResource("4_ur50y")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bqk"]
atlas = ExtResource("4_ur50y")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbxm"]
atlas = ExtResource("4_ur50y")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2sip"]
atlas = ExtResource("4_ur50y")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q175y"]
atlas = ExtResource("4_ur50y")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dy72"]
atlas = ExtResource("4_ur50y")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6tc"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hknpy"]
atlas = ExtResource("4_doua7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re42s"]
atlas = ExtResource("4_doua7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tto5m"]
atlas = ExtResource("4_doua7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpw5p"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawnc"]
atlas = ExtResource("4_doua7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w308u"]
atlas = ExtResource("4_doua7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6c3"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s846f"]
atlas = ExtResource("2_1xi7p")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brqnm"]
atlas = ExtResource("2_1xi7p")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyuut"]
atlas = ExtResource("2_1xi7p")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kjn"]
atlas = ExtResource("2_1xi7p")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ef0y"]
atlas = ExtResource("2_1xi7p")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0xcd"]
atlas = ExtResource("2_1xi7p")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ya3s"]
atlas = ExtResource("4_ur50y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uegn"]
atlas = ExtResource("4_ur50y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqg25"]
atlas = ExtResource("4_ur50y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12mje"]
atlas = ExtResource("4_ur50y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wnsu"]
atlas = ExtResource("4_ur50y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hxp"]
atlas = ExtResource("4_ur50y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyol"]
atlas = ExtResource("4_ur50y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7h5d"]
atlas = ExtResource("4_ur50y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05np"]
atlas = ExtResource("4_doua7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ara1"]
atlas = ExtResource("4_doua7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcdq7"]
atlas = ExtResource("4_doua7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7v5"]
atlas = ExtResource("4_doua7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jkv"]
atlas = ExtResource("4_doua7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfn3y"]
atlas = ExtResource("4_doua7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljuje"]
atlas = ExtResource("4_doua7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbpe"]
atlas = ExtResource("4_doua7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opx7l"]
atlas = ExtResource("4_doua7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7khc"]
atlas = ExtResource("4_doua7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hlu"]
atlas = ExtResource("4_doua7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnuih"]
atlas = ExtResource("4_doua7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypxm2"]
atlas = ExtResource("4_doua7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7268"]
atlas = ExtResource("4_doua7")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdrp5"]
atlas = ExtResource("4_doua7")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmby"]
atlas = ExtResource("4_doua7")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3vl"]
atlas = ExtResource("4_doua7")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3fs"]
atlas = ExtResource("4_doua7")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6020e"]
atlas = ExtResource("4_doua7")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy2u"]
atlas = ExtResource("4_doua7")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vexim"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqjp"]
atlas = ExtResource("2_1xi7p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncxm"]
atlas = ExtResource("2_1xi7p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tyu"]
atlas = ExtResource("2_1xi7p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjd2c"]
atlas = ExtResource("2_1xi7p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fgw"]
atlas = ExtResource("2_1xi7p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8ay"]
atlas = ExtResource("2_1xi7p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymyd"]
atlas = ExtResource("4_ur50y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5irqd"]
atlas = ExtResource("4_ur50y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b3n5"]
atlas = ExtResource("4_ur50y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnw4x"]
atlas = ExtResource("4_ur50y")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlnds"]
atlas = ExtResource("4_ur50y")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owpm7"]
atlas = ExtResource("4_ur50y")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayb7p"]
atlas = ExtResource("4_ur50y")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5w7"]
atlas = ExtResource("4_ur50y")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0qx"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeohw"]
atlas = ExtResource("4_doua7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4eeh"]
atlas = ExtResource("4_doua7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsi3w"]
atlas = ExtResource("4_doua7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6yc"]
atlas = ExtResource("4_doua7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct836"]
atlas = ExtResource("4_doua7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0ka"]
atlas = ExtResource("4_doua7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmfi"]
atlas = ExtResource("4_doua7")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvfk"]
atlas = ExtResource("4_doua7")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2idp"]
atlas = ExtResource("4_doua7")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tikj"]
atlas = ExtResource("4_doua7")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcrvd"]
atlas = ExtResource("4_doua7")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2yd"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44q8b"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacpb"]
atlas = ExtResource("4_doua7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanpy"]
atlas = ExtResource("4_doua7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogh4"]
atlas = ExtResource("4_doua7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ara0h"]
atlas = ExtResource("4_doua7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5b0"]
atlas = ExtResource("4_doua7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agaoi"]
atlas = ExtResource("2_1xi7p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1os0"]
atlas = ExtResource("2_1xi7p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2sg"]
atlas = ExtResource("2_1xi7p")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvec"]
atlas = ExtResource("2_1xi7p")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7sv"]
atlas = ExtResource("2_1xi7p")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfi1f"]
atlas = ExtResource("2_1xi7p")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0381"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpuf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2sip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q175y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dy72")
}],
"loop": false,
"name": &"back_attack",
"speed": 13.0
}, {
"frames": [],
"loop": true,
"name": &"back_death",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_7p6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hknpy")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_re42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tto5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawnc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_w308u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6c3")
}],
"loop": true,
"name": &"back_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s846f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ef0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0xcd")
}],
"loop": true,
"name": &"back_run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s846f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyuut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ef0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0xcd")
}],
"loop": true,
"name": &"back_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ya3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqg25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12mje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7h5d")
}],
"loop": false,
"name": &"front_attack",
"speed": 13.0
}, {
"frames": [],
"loop": true,
"name": &"front_death",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_t05np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ara1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7v5")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_40jkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ara1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7v5")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_40jkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfn3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljuje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opx7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7khc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_b1hlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnuih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypxm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdrp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3fs")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6020e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vexim")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_40jkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ara1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7v5")
}],
"loop": true,
"name": &"front_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0tyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8ay")
}],
"loop": true,
"name": &"front_run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0tyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8ay")
}],
"loop": true,
"name": &"front_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5irqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b3n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnw4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlnds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owpm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayb7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5w7")
}],
"loop": false,
"name": &"side_attack",
"speed": 13.0
}, {
"frames": [],
"loop": true,
"name": &"side_death",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_rs0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4eeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsi3w")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_dk6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct836")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2idp")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_1tikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2yd")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_44q8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ara0h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ol5b0")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1os0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfi1f")
}],
"loop": true,
"name": &"side_run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1os0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfi1f")
}],
"loop": true,
"name": &"side_walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15o0j"]
radius = 22.8572
height = 45.7144

[sub_resource type="CircleShape2D" id="CircleShape2D_cwbys"]
radius = 61.0787

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(590, 287)
scale = Vector2(0.7, 0.7)
collision_layer = 3
script = ExtResource("1_4rwuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6.32, 6.32)
sprite_frames = SubResource("SpriteFrames_w0381")
animation = &"side_attack"
autoplay = "front_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.85714, 51.4286)
shape = SubResource("CapsuleShape2D_15o0j")

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false

[node name="ataque" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(67.1429, 14.2857)
shape = SubResource("CircleShape2D_cwbys")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
