[gd_scene load_steps=8 format=3 uid="uid://s28jgb2m5v6a"]

[ext_resource type="Script" path="res://Scripts/puerta.gd" id="1_jodwc"]
[ext_resource type="Texture2D" uid="uid://bu8v332tax26g" path="res://Sprites/SPRITES MAP/tilesWallsColoredByJoram.png" id="1_rejjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvslv"]
size = Vector2(45.4375, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywd87"]
atlas = ExtResource("1_rejjn")
region = Rect2(32, 224, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_84eop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywd87")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5vs"]
atlas = ExtResource("1_rejjn")
region = Rect2(48, 224, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_imfnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5vs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Puerta" type="StaticBody2D"]
script = ExtResource("1_jodwc")

[node name="collition_puerta_entera" type="CollisionShape2D" parent="."]
position = Vector2(-2.71875, 39)
shape = SubResource("RectangleShape2D_hvslv")

[node name="puerta_izquierda" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, 17)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_84eop")

[node name="puerta_derecha" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 17)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_imfnl")
